C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.exe
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.deps.json
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.runtimeconfig.json
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.pdb
C:\csharp_sqs_noite\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.csproj.AssemblyReference.cache
C:\csharp_sqs_noite\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.GeneratedMSBuildEditorConfig.editorconfig
C:\csharp_sqs_noite\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.AssemblyInfoInputs.cache
C:\csharp_sqs_noite\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.AssemblyInfo.cs
C:\csharp_sqs_noite\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.csproj.CoreCompileInputs.cache
C:\csharp_sqs_noite\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\obj\Debug\net7.0\refint\Projeto04.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.pdb
C:\csharp_sqs_noite\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.genruntimeconfig.cache
C:\csharp_sqs_noite\Projeto04\Projeto04\obj\Debug\net7.0\ref\Projeto04.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\Dapper.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.csproj.CopyComplete
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\csharp_sqs_noite\Projeto04\Projeto04\bin\Debug\net7.0\appsettings.json
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.exe
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\appsettings.json
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.deps.json
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.runtimeconfig.json
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\Projeto04.pdb
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\Dapper.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\c#\Projeto04\Projeto04\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\c#\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.csproj.AssemblyReference.cache
D:\c#\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.AssemblyInfoInputs.cache
D:\c#\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.AssemblyInfo.cs
D:\c#\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.csproj.CoreCompileInputs.cache
D:\c#\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.csproj.CopyComplete
D:\c#\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.dll
D:\c#\Projeto04\Projeto04\obj\Debug\net7.0\refint\Projeto04.dll
D:\c#\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.pdb
D:\c#\Projeto04\Projeto04\obj\Debug\net7.0\Projeto04.genruntimeconfig.cache
D:\c#\Projeto04\Projeto04\obj\Debug\net7.0\ref\Projeto04.dll
